# Audio_Store_E-commerce

./: .gitignore  AudioStore.slnx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AudioStore.Api/: AudioStore.Api.csproj  Dockerfile.original  Program.cs  appsettings.Docker.json  appsettings.json
AudioStore.Api/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  NotificationsController.cs  OrdersController.cs  ProductsController.cs  ProfileController.cs  PromoCodeController.cs
AudioStore.Api/Extensions/: DatabaseExtensions.cs  ResultExtensions.cs
AudioStore.Api/Middleware/: ExceptionHandlingMiddleware.cs
AudioStore.Api/Properties/: launchSettings.json
AudioStore.Api/logs/: audiostore-20260126.txt  audiostore-20260126_001.txt  audiostore-20260204.txt  audiostore-20260204_001.txt  audiostore-20260206.txt  audiostore-20260207.txt  audiostore-20260208.txt  audiostore-20260209.txt  audiostore-20260210.txt  audiostore-20260211.txt  audiostore-20260213.txt  audiostore-20260214.txt  audiostore-20260215.txt  audiostore-20260216.txt  audiostore-20260218.txt  audiostore-20260219.txt  audiostore-20260220.txt  audiostore-20260309.txt  audiostore-20260311.txt  audiostore-20260313.txt  audiostore-20260321.txt  audiostore-20260325.txt  audiostore-20260329.txt  audiostore-20260330.txt  audiostore-20260331.txt  audiostore-20260401.txt  audiostore-20260408.txt  audiostore-20260410.txt  audiostore-20260416.txt  audiostore-20260417.txt  audiostore-20260418.txt  audiostore-20260419.txt  audiostore-20260420.txt  audiostore-20260421.txt  audiostore-20260422.txt
AudioStore.Application/: AudioStore.Application.csproj  Class1.cs  DependencyInjection.cs
AudioStore.Application/Behaviors/: ValidationBehavior.cs
AudioStore.Application/Commands/: LoginCommand.cs  LoginCommandHandler.cs
AudioStore.Application/DTOs/: CartDTO.cs  CartItemDTO.cs  CategoryDTO.cs  CreateProductDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs
AudioStore.Application/DTOs/Auth/: LoginRequestDTO.cs  LoginResponseDTO.cs  RefreshTokenRequestDTO.cs  RegisterRequestDTO.cs  RevokeTokenRequestDTO.cs  TokenResponseDTO.cs
AudioStore.Application/DTOs/Cart/: AddToCartDTO.cs  CartDTO.cs  CartItemDTO.cs  GetCartDTO.cs  RemoveFromCartDTO.cs  UpdateCartItemDTO.cs
AudioStore.Application/DTOs/Category/: CategoryDTO.cs
AudioStore.Application/DTOs/Orders/: CreateOrderDTO.cs  CreateOrderItemDTO.cs  OrderConfirmationDTO.cs  OrderDTO.cs  OrderFilterDTO.cs  OrderItemDTO.cs  UpdateOrderStatusDTO.cs
AudioStore.Application/DTOs/Products/: CategoryDTO.cs  CreateProductDTO.cs  ProductDTO.cs  ProductFilterDTO.cs  UpdateProductDTO.cs
AudioStore.Application/DTOs/Profile/: AddressDTO.cs  ChangePasswordDTO.cs  SaveAddressDTO.cs  UpdateProfileDTO.cs  UserProfileDTO.cs
AudioStore.Application/Mapping/: MappingProfile.cs
AudioStore.Application/Mapping/Resolvers/: GalleryImageUrlResolver.cs  ImageUrlResolver.cs
AudioStore.Application/Properties/: launchSettings.json
AudioStore.Application/Services/Implementations/: AuthService.cs  CartService.cs  CategoryService.cs  CustomerManagementService.cs  DashboardService.cs  ImageStorageService.cs  NotificationService.cs  OrderService.cs  OrderService_CreateOrder_Enhanced.cs  ProductService.cs  ProfileService.cs  PromoCodeService.cs  TokenService .cs
AudioStore.Application/Services/Interfaces/: IAuthService.cs  ICartService.cs  ICategoryService.cs  ICustomerManagementService.cs  IDashboardService.cs  IOrderService.cs  IProductService.cs  IProfileService.cs  ITokenService.cs
AudioStore.Application/Validators/Auth/: LoginCommandValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs
AudioStore.Application/Validators/Cart/: AddToCartValidator.cs
AudioStore.Application/Validators/Orders/: CreateOrderValidator.cs
AudioStore.Application/Validators/Products/: CreateProductValidator.cs  UpdateProductValidator.cs
AudioStore.Common/: AudioStore.Common.csproj  Class1.cs
AudioStore.Common/Configuration/: DirectIqSettings.cs  JwtSettings.cs
AudioStore.Common/Constants/: ErrorCode.cs  NotificationTypes.cs  UserRole.cs
AudioStore.Common/DTOs/Auth/: LoginRequestDTO.cs  LoginResponseDTO.cs  RefreshTokenRequestDTO.cs  RegisterRequestDTO.cs  RevokeTokenRequestDTO.cs  TokenResponseDTO.cs
AudioStore.Common/DTOs/Cart/: AddToCartDTO.cs  CartDTO.cs  CartItemDTO.cs  GetCartDTO.cs  RemoveFromCartDTO.cs  UpdateCartItemDTO.cs
AudioStore.Common/DTOs/Category/: CategoryDTO.cs
AudioStore.Common/DTOs/Email/: EmailRequestDTO.cs
AudioStore.Common/DTOs/Notification/: NotificationDTO.cs
AudioStore.Common/DTOs/Orders/: CreateOrderDTO.cs  CreateOrderItemDTO.cs  OrderConfirmationDTO.cs  OrderDTO.cs  OrderFilterDTO.cs  OrderItemDTO.cs  UpdateOrderStatusDTO.cs
AudioStore.Common/Enums/: DiscountType.cs  NotificationType.cs  OrderStatus.cs
AudioStore.Common/Result/: PaginatedResult.cs  Result.cs
AudioStore.Infrastructure/: AudioStore.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
AudioStore.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenService .cs
AudioStore.Infrastructure/BackgroundJobs/: AbandonedCartEmailJob.cs
AudioStore.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbInitializer.cs
AudioStore.Infrastructure/Email/: EmailService.cs
AudioStore.Infrastructure/Identity/: ApplicationRole.cs  IdentityConfiguration.cs  RoleSeeder.cs
AudioStore.Infrastructure/Repositories/: CartItemsRepository.cs  CartRepository.cs  DashboardRepository.cs  NotificationRepository.cs  OrderRepository.cs  ProductRepository.cs  PromoCodeRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
AudioStore.Infrastructure/Security/: PasswordHasher.cs
AudioStore.Tests/: AudioStore.Tests.csproj  Class1.cs
AudioStore.Tests/Fixtures/: AuthFixture.cs.tmp
AudioStore.Tests/Helpers/: AutoMapperFactory.cs  CustomAssertions.cs  TestAuthHelper.cs  TestDataBuilder.cs  TestDbContextFactory.cs  WebApplicationFactoryHelper.cs.tmp
AudioStore.Tests/UnitTests/: SimpleTest.cs
(+155 files in other folders)
