<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="IntegrationTests\" />
		<Folder Include="Helpers\" />
		<Folder Include="UnitTests\" />
	</ItemGroup>

	<ItemGroup>

		<!-- Testing Frameworks -->
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<!-- Per testare API Controllers -->
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.2" />

		<!-- Mocking -->
		<PackageReference Include="Moq" Version="4.20.72" />
		<!-- Assertions -->
		<PackageReference Include="FluentAssertions" Version="8.8.0" />
		<!-- InMemory Database per Integration Tests -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.2" />


	</ItemGroup>

</Project>
<!-- Per testare API Controllers -->