<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\SqlScripts\" />
    <Folder Include="Identity\" />
    <Folder Include="Cashing\" />
  </ItemGroup>

  <ItemGroup>
	  <!-- Entity Framework Core -->       
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />       
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  <!-- Caching (Redis) -->
	  <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.2" />
	  <!-- Identity -->
	  <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.9" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.2" />
	  <!-- Configuration -->
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.2" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AudioStore.Application\AudioStore.Application.csproj" />
    <ProjectReference Include="..\AudioStore.Common\AudioStore.Common.csproj" />
    <ProjectReference Include="..\AudioStore.Domain\AudioStore.Domain.csproj" />
  </ItemGroup>

</Project>
